// Linke Alexis
// 11-9-2013
// M2-IVI
// VisA
// TP 1 : Modification d'images couleur.
// Exercice 1 : Manipulation de la luminance.
// Q3

macro "comparaison" {

	open("it1_72pp.bmp");
	image1 = getImageID();
	
	open("it1_72pp_sombre.bmp");
	image2 = getImageID();
	
	setBatchMode(true);
	
	// récupération de la taille W x H du plan de fourier
	W = getWidth();
	H = getHeight();
	
	run("Duplicate...", "title=luminance_augmentée");
	image_luminance_aug = getImageID();
	
	min=W*H;
	
	for(x=0; x<256;x++){
		for (j=0; j<H; j++) {
			for (i=0; i<W; i++) 
			{
				selectImage (image2);
				couleur_avant = getPixel(i,j);
				R_avant = (couleur_avant & 0xff0000) >> 16;
				G_avant = (couleur_avant & 0x00ff00) >> 8;
				B_avant = (couleur_avant & 0x0000ff) ;
				
				R_apres = R_avant + x;
				G_apres = G_avant + x;
				B_apres = B_avant + x;

				if(R_apres>255) R_apres=255;
				if(G_apres>255) G_apres=255;
				if(B_apres>255) B_apres=255;

				couleur_apres = ((R_apres & 0xff ) << 16) + ((G_apres & 0xff) << 8) + B_apres & 0xff;


				selectImage (image_luminance_aug);
				setPixel(i,j,couleur_apres);
			}
		}
		imageCalculator("Subtract create", "it1_72pp.bmp","luminance_augmentée");
		cpt=0;
		for (j=0; j<H; j++) {
			for (i=0; i<W; i++) 
			{
				couleur = getPixel(i,j);
				cpt=cpt+couleur;
			}
		}
		
		if(cpt<min) {
			min = cpt;
			result = x;
		}
	}
	print(result);
}