// Linke Alexis
// 11-9-2013
// M2-IVI
// VisA
// TP 1 : Modification d'images couleur.
// Exercice 2 : Rétablissement de la saturation.
// Q5

macro "comparaison" {

	open("it2_72pp.bmp");
	image1 = getImageID();
	
	open("it2_72pp_saturation.bmp");
	image2 = getImageID();
	
	setBatchMode(true);
	
	// récupération de la taille W x H du plan de fourier
	W = getWidth();
	H = getHeight();
	
	run("Duplicate...", "title=saturation");
	image_saturee = getImageID();
	
	min=W*H;
	
	for(x=0; x<=2;x=x+0.01){
		for (j=0; j<H; j++) {
			for (i=0; i<W; i++) 
			{
				selectImage (image2);
				couleur_avant = getPixel(i,j);
				R_avant = (couleur_avant & 0xff0000) >> 16;
				G_avant = (couleur_avant & 0x00ff00) >> 8;
				B_avant = (couleur_avant & 0x0000ff) ;
				Y_avant = (R_avant+G_avant+B_avant)/3;
				
				R_apres = Y_avant + x * (R_avant - Y_avant);
				G_apres = Y_avant + x * (G_avant - Y_avant);
				B_apres = Y_avant + x * (B_avant - Y_avant);
				
				if(R_apres>255) R_apres=255;
				if(G_apres>255) G_apres=255;
				if(B_apres>255) B_apres=255;

				if(R_apres<0) R_apres=0;
				if(G_apres<0) G_apres=0;
				if(B_apres<0) B_apres=0;
				
				couleur_apres = ((R_apres & 0xff ) << 16) + ((G_apres & 0xff) << 8) + B_apres & 0xff;


				selectImage (image_saturee);
				setPixel(i,j,couleur_apres);
			}
		}
		imageCalculator("Subtract create", "it2_72pp.bmp","saturation");
		cpt=0;
		for (j=0; j<H; j++) {
			for (i=0; i<W; i++) 
			{
				couleur = getPixel(i,j);
				cpt=cpt+couleur;
			}
		}
		
		if(cpt<min) {
			min = cpt;
			result = x;
		}
	}
	print(result);
	
	setBatchMode(false);
}