// Linke Alexis
// 11-9-2013
// M2-IVI
// VisA
// TP 1 : Modification d'images couleur.
// Exercice 2 : Rétablissement de la saturation.
// Q4

macro "modification_saturation" {

// récupération du ID de l'image
image = getImageID();

alpha = -1 
while(alpha<0 || alpha>2) {
	alpha = 0;
	alpha = getNumber ("entrer le coefficient alpha",alpha);
}

Dialog.create("Debut");
Dialog.addMessage(" Cliquer sur OK pour commencer le traitement ");
Dialog.show();

setBatchMode(true);

// récupération de la taille W x H du plan de fourier
W = getWidth();
H = getHeight();

run("Duplicate...", "title=saturation");
image_saturee = getImageID();

// 
max_1 = 0; 
i_max_1 = 0;
j_max_1 = 0;

for (j=0; j<H; j++) {
   for (i=0; i<W; i++) 
	{
	selectImage (image);
	couleur_avant = getPixel(i,j);
	R_avant = (couleur_avant & 0xff0000) >> 16;
	G_avant = (couleur_avant & 0x00ff00) >> 8;
	B_avant = (couleur_avant & 0x0000ff) ;
	Y_avant = (R_avant+G_avant+B_avant)/3;
	
	R_apres = Y_avant + alpha * (R_avant - Y_avant);
	G_apres = Y_avant + alpha * (G_avant - Y_avant);
	B_apres = Y_avant + alpha * (B_avant - Y_avant);
	
	if(R_apres>255) R_apres=255;
	if(G_apres>255) G_apres=255;
	if(B_apres>255) B_apres=255;
	
	if(R_apres<0) R_apres=0;
	if(G_apres<0) G_apres=0;
	if(B_apres<0) B_apres=0;

	couleur_apres = ((R_apres & 0xff ) << 16) + ((G_apres & 0xff) << 8) + B_apres & 0xff;

	selectImage (image_saturee);
	setPixel(i,j,couleur_apres);

      	}
   }

setBatchMode(false);

Dialog.create("Fin");
Dialog.addMessage(" Cliquer sur OK pour terminer le traitement");
Dialog.show();

}
