// Linke Alexis
// 11-9-2013
// M2-IVI
// VisA
// TP 1 : Modification d'images couleur.
// Exercice 1 : Manipulation de la luminance.
// Q2

macro "augmentation_luminance" {

// récupération du ID de l'image
image = getImageID();
valeur = 256; 

while(valeur>255 || valeur<0) {
	valeur=0;
	valeur = getNumber ("quelle augmentation (absolue) de luminance",valeur);
}

Dialog.create("Debut");
Dialog.addMessage(" Cliquer sur OK pour commencer le traitement ");
Dialog.show();

setBatchMode(true);

// récupération de la taille W x H du plan de fourier
W = getWidth();
H = getHeight();

run("Duplicate...", "title=luminance augmentée");
image_luminance_aug = getImageID();

// 
max_1 = 0; 
i_max_1 = 0;
j_max_1 = 0;

for (j=0; j<H; j++) {
   for (i=0; i<W; i++) 
	{
	selectImage (image);
	couleur_avant = getPixel(i,j);
	R_avant = (couleur_avant & 0xff0000) >> 16;
	G_avant = (couleur_avant & 0x00ff00) >> 8;
	B_avant = (couleur_avant & 0x0000ff) ;
	
	R_apres = R_avant + valeur;
	G_apres = G_avant + valeur;
	B_apres = B_avant + valeur;

	if(R_apres>255) R_apres=255;
	if(G_apres>255) G_apres=255;
	if(B_apres>255) B_apres=255;

	couleur_apres = ((R_apres & 0xff ) << 16) + ((G_apres & 0xff) << 8) + B_apres & 0xff;

	selectImage (image_luminance_aug);
	setPixel(i,j,couleur_apres);

      	}
   }

setBatchMode(false);

Dialog.create("Fin");
Dialog.addMessage(" Cliquer sur OK pour terminer le traitement");
Dialog.show();

}